TravelRecordApp/TravelRecordApp.Droid/obj/TravelRecordApp.Droid.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj": {}
  },
  "projects": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj",
        "projectName": "TravelRecordApp.Droid",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid12.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid12.0": {
            "projectReferences": {
              "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
                "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid12.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.GooglePlayServices.Base": {
              "target": "Package",
              "version": "[118.1.0.1, )"
            },
            "Xamarin.GooglePlayServices.Basement": {
              "target": "Package",
              "version": "[118.1.0.2, )"
            },
            "Xamarin.GooglePlayServices.Maps": {
              "target": "Package",
              "version": "[118.1.0.1, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          }
        }
      }
    },
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "projectName": "TravelRecordApp",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/Users/sotirioskoukoumtzis/Library/Caches/VisualStudio/17.0/MSBuild/3240_3/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelRecordApp/TravelRecordApp.Droid/obj/TravelRecordApp.Droid.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj": {}
  },
  "projects": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj",
        "projectName": "TravelRecordApp.Droid",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/TravelRecordApp.Droid.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.Droid/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid12.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid12.0": {
            "projectReferences": {
              "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
                "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid12.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.AndroidX.RecyclerView": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.GooglePlayServices.Base": {
              "target": "Package",
              "version": "[118.1.0.1, )"
            },
            "Xamarin.GooglePlayServices.Basement": {
              "target": "Package",
              "version": "[118.1.0.2, )"
            },
            "Xamarin.GooglePlayServices.Maps": {
              "target": "Package",
              "version": "[118.1.0.1, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          }
        }
      }
    },
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "projectName": "TravelRecordApp",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/Users/sotirioskoukoumtzis/Library/Caches/VisualStudio/17.0/MSBuild/3240_3/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelRecordApp/TravelRecordApp.Droid/obj/TravelRecordApp.Droid.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[5.0.0-beta, )"
             },
+            "Xamarin.AndroidX.RecyclerView": {
+              "target": "Package",
+              "version": "[1.3.0, )"
+            },
             "Xamarin.Essentials": {
               "target": "Package",
               "version": "[1.7.5, )"
