TravelRecordApp/TravelRecordApp.iOS/obj/TravelRecordApp.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj": {}
  },
  "projects": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj",
        "projectName": "TravelRecordApp.iOS",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
                "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "projectName": "TravelRecordApp",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/Users/sotirioskoukoumtzis/Library/Caches/VisualStudio/17.0/MSBuild/3240_3/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelRecordApp/TravelRecordApp.iOS/obj/TravelRecordApp.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj": {}
  },
  "projects": {
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj",
        "projectName": "TravelRecordApp.iOS",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/TravelRecordApp.iOS.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
                "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.8.0-preview1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2599-pre1, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2599-pre1, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "projectName": "TravelRecordApp",
        "projectPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/TravelRecordApp.csproj",
        "packagesPath": "/Users/sotirioskoukoumtzis/.nuget/packages/",
        "outputPath": "/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sotirioskoukoumtzis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[5.0.0-beta, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "Xamarin.Forms.Maps": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/Users/sotirioskoukoumtzis/Library/Caches/VisualStudio/17.0/MSBuild/3240_3/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelRecordApp/TravelRecordApp.iOS/obj/TravelRecordApp.iOS.csproj.nuget.dgspec.json (diff)
@@ -36,9 +36,21 @@
       "frameworks": {
         "xamarinios10": {
           "dependencies": {
+            "Xam.Plugin.Geolocator": {
+              "target": "Package",
+              "version": "[5.0.0-beta, )"
+            },
+            "Xamarin.Essentials": {
+              "target": "Package",
+              "version": "[1.8.0-preview1, )"
+            },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[5.0.0.2012, )"
+              "version": "[5.0.0.2599-pre1, )"
+            },
+            "Xamarin.Forms.Maps": {
+              "target": "Package",
+              "version": "[5.0.0.2599-pre1, )"
             },
             "sqlite-net-pcl": {
               "target": "Package",
@@ -99,7 +111,19 @@
               "version": "[2.0.3, )",
               "autoReferenced": true
             },
+            "Xam.Plugin.Geolocator": {
+              "target": "Package",
+              "version": "[5.0.0-beta, )"
+            },
+            "Xamarin.Essentials": {
+              "target": "Package",
+              "version": "[1.7.5, )"
+            },
             "Xamarin.Forms": {
+              "target": "Package",
+              "version": "[5.0.0.2012, )"
+            },
+            "Xamarin.Forms.Maps": {
               "target": "Package",
               "version": "[5.0.0.2012, )"
             },
